ComposIT/ComposIT.Windows/View/ViewControls/ImageButtons/GalleryIcon.xaml

<UserControl
    x:Class="ComposIT.View.ViewControls.ImageButtons.GalleryIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComposIT.View.ViewControls.ImageButtons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="45"
    d:DesignWidth="45">
	<UserControl.Resources>
		<Storyboard x:Name="Open">
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="40">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="80">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Close">
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="80">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="DrawingGrid" Height="80" Width="120">
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
    Fill="#FF4D4D4D"></Rectangle>
        </Grid>
        <Grid Grid.Row="1" x:Name="grid" VerticalAlignment="Bottom" Height="40">
            <Rectangle Fill="#FF2F2F2F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="IconName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" Margin="9,9,9,9" />
        </Grid>
    </Grid>
</UserControl>
