ComposIT/ComposIT.Windows/View/ViewControls/PropertiesPanel.xaml

<UserControl
    x:Class="ComposIT.View.ViewControls.PropertiesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComposIT.View.ViewControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="#FF4D4D4D" BorderThickness="2">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <TextBox Background="#FF4D4D4D" BorderThickness="0" IsReadOnly="True"></TextBox>
            </Grid>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBox IsReadOnly="True" IsHitTestVisible="False" Name="ClassNameTextBox" FontWeight="Bold" BorderThickness="0" Text = "Class name:" Foreground="White" Background="#2F2F2F"></TextBox>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <TextBox Name="ClassNameTextInput" BorderThickness="0" Foreground="White" Background="#2F2F2F" LostFocus="ClassNameTextInput_LostFocus" Margin="0,0,0,-2"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBox IsReadOnly="True" IsHitTestVisible="False" Name="ColorTextBox" FontWeight="Bold" BorderThickness="0" Text = "Color value:" Foreground="White" Background="#2F2F2F"></TextBox>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <TextBox Name="ColorTextInput" BorderThickness="0" Foreground="White" Background="#2F2F2F" LostFocus="ColorTextInput_LostFocus"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBox Name="ColorRepresenter" BorderThickness="0" Foreground="White" Background="#B71C1C"></TextBox>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <TextBox Name="ColorClicker" Text="O" BorderThickness="0" Foreground="White" Background="#2F2F2F"></TextBox>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Fill="#F2F2F2" HorizontalAlignment="Stretch"></Rectangle>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <TextBox Background="#FF4D4D4D" BorderThickness="0" IsReadOnly="True"></TextBox>
                    </Grid>

                    
                    <Grid Grid.Column="0" Tapped="PrimitivesAddButton_Tapped">
                        <Button BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0" Background="#2F2F2F" Content="Primitives [+]" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="70"></Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0" Background="#2F2F2F" Content="Methods [+]" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="70"></Button>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ListView Name="PrimitiveListViewType"></ListView>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ListView Name="PrimitiveListViewName"></ListView>
                            </Grid>
                        </Grid>
                       
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBox Background="#FF4D4D4D" BorderThickness="0" IsReadOnly="True"></TextBox>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <ListView Name="MethodsListView"></ListView>


                    </Grid>

                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Border>
</UserControl>
